<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Houses | Landwey</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="header-img">
          <img src="./header.png" alt="" />
        </div>
        <div class="header-text">
          <p>our projects</p>
          <p>schedule an inspection</p>
          <div class="about">
            <button>about us</button>
            <div class="inner">
              <p>Our WEY</p>
              <p>Contact Us</p>
              <p>Client Service</p>
              <p>WeyCare</p>
              <p>Build for Change</p>
              <p>FAQ's</p>
              <p>WeyTV</p>
              <p>Careers</p>
              <p>Blog</p>
              <p>Privacy Policy</p>
            </div>
          </div>
          <button class="login">My Landwey</button>
        </div>
      </header>
      <div class="opening-text">
        <h1>New homes like no other.</h1>
        <p>
          When you walk into a Landwey home, you'll know that everything we do
          is designed around you. Our homes regularly achieve recognition for
          their design excellence, build quality and customer satisfaction.
        </p>
        <button>Download Brochure</button>
      </div>
      <div class="houses">
        <section>
          <div class="main-img"><img src="./house1.jpg" alt="" /></div>
          <p class="namer">3 Bed Terrace Duplex</p>
          <div class="location"><p>The Milton Estate, Awoyaya</p></div>
          <div class="icons">
            <div class="small-icon">
              <img src="./dumbbell.png" alt="" />
              <p>Gym</p>
            </div>
            <div class="small-icon">
              <img src="./smartphone.png" alt="" />
              <p>Smart Entry</p>
            </div>
            <div class="small-icon">
              <img src="./webcam.png" alt="" />
              <p>CCTV</p>
            </div>
            <div class="small-icon">
              <img src="./router.png" alt="" />
              <p>WiFi</p>
            </div>
          </div>
          <div class="slider">
            <div class="slider-img"><img src="./house1.jpg" alt=""></div>
            <div class="slider-img"><img src="./house1.jpg" alt=""></div>
            <div class="slider-img"><img src="./house1.jpg" alt=""></div>
            <div class="slider-img"><img src="./house1.jpg" alt=""></div>
            <div class="slider-img"><img src="./house1.jpg" alt=""></div>
            <div class="slider-img"><img src="./house1.jpg" alt=""></div>
          </div>
          <div class="see"><button>See More</button></div>
        </section>
          <section>
            <div class="main-img"><img src="./house2.jpg" alt="" /></div>
            <p class="namer">3 Bed Terrace Duplex</p>
            <div class="location"><p>The Milton Estate, Awoyaya</p></div>
            <div class="icons">
              <div class="small-icon">
                <img src="./dumbbell.png" alt="" />
                <p>Gym</p>
              </div>
              <div class="small-icon">
                <img src="./smartphone.png" alt="" />
                <p>Smart Entry</p>
              </div>
              <div class="small-icon">
                <img src="./webcam.png" alt="" />
                <p>CCTV</p>
              </div>
              <div class="small-icon">
                <img src="./router.png" alt="" />
                <p>WiFi</p>
              </div>
            </div>
            <div class="slider">
              <div class="slider-img"><img src="./house2.jpg" alt=""></div>
              <div class="slider-img"><img src="./house2.jpg" alt=""></div>
              <div class="slider-img"><img src="./house2.jpg" alt=""></div>
              <div class="slider-img"><img src="./house2.jpg" alt=""></div>
              <div class="slider-img"><img src="./house2.jpg" alt=""></div>
              <div class="slider-img"><img src="./house2.jpg" alt=""></div>
            </div>
           <div class="see"><button>See More</button></div> 
          </section>
          <section>
            <div class="main-img"><img src="./house3.jpg" alt="" /></div>
            <p class="namer">3 Bed Terrace Duplex</p>
            <div class="location"><p>The Milton Estate, Awoyaya</p></div>
            <div class="icons">
              <div class="small-icon">
                <img src="./dumbbell.png" alt="" />
                <p>Gym</p>
              </div>
              <div class="small-icon">
                <img src="./smartphone.png" alt="" />
                <p>Smart Entry</p>
              </div>
              <div class="small-icon">
                <img src="./webcam.png" alt="" />
                <p>CCTV</p>
              </div>
              <div class="small-icon">
                <img src="./router.png" alt="" />
                <p>WiFi</p>
              </div>
            </div>
            <div class="slider">
              <div class="slider-img"><img src="./house3.jpg" alt=""></div>
              <div class="slider-img"><img src="./house3.jpg" alt=""></div>
              <div class="slider-img"><img src="./house3.jpg" alt=""></div>
              <div class="slider-img"><img src="./house3.jpg" alt=""></div>
              <div class="slider-img"><img src="./house3.jpg" alt=""></div>
              <div class="slider-img"><img src="./house3.jpg" alt=""></div>
            </div>
            <div class="see"><button>See More</button></div>
          </section>
          <section>
            <div class="main-img"><img src="./house4.jpg" alt="" /></div>
            <p class="namer">3 Bed Terrace Duplex</p>
            <div class="location"><p>The Milton Estate, Awoyaya</p></div>
            <div class="icons">
              <div class="small-icon">
                <img src="./dumbbell.png" alt="" />
                <p>Gym</p>
              </div>
              <div class="small-icon">
                <img src="./smartphone.png" alt="" />
                <p>Smart Entry</p>
              </div>
              <div class="small-icon">
                <img src="./webcam.png" alt="" />
                <p>CCTV</p>
              </div>
              <div class="small-icon">
                <img src="./router.png" alt="" />
                <p>WiFi</p>
              </div>
            </div>
            <div class="slider">
              <div class="slider-img"><img src="./house4.jpg" alt=""></div>
              <div class="slider-img"><img src="./house4.jpg" alt=""></div>
              <div class="slider-img"><img src="./house4.jpg" alt=""></div>
              <div class="slider-img"><img src="./house4.jpg" alt=""></div>
              <div class="slider-img"><img src="./house4.jpg" alt=""></div>
              <div class="slider-img"><img src="./house4.jpg" alt=""></div>
            </div>
           <div class="see"><button>See More</button></div> 
          </section>
          <section>
            <div class="main-img"><img src="./house5.jpg" alt="" /></div>
            <p class="namer">3 Bed Terrace Duplex</p>
            <div class="location"><p>The Milton Estate, Awoyaya</p></div>
            <div class="icons">
              <div class="small-icon">
                <img src="./dumbbell.png" alt="" />
                <p>Gym</p>
              </div>
              <div class="small-icon">
                <img src="./smartphone.png" alt="" />
                <p>Smart Entry</p>
              </div>
              <div class="small-icon">
                <img src="./webcam.png" alt="" />
                <p>CCTV</p>
              </div>
              <div class="small-icon">
                <img src="./router.png" alt="" />
                <p>WiFi</p>
              </div>
            </div>
            <div class="slider">
              <div class="slider-img"><img src="./house5.jpg" alt=""></div>
              <div class="slider-img"><img src="./house5.jpg" alt=""></div>
              <div class="slider-img"><img src="./house5.jpg" alt=""></div>
              <div class="slider-img"><img src="./house5.jpg" alt=""></div>
              <div class="slider-img"><img src="./house5.jpg" alt=""></div>
              <div class="slider-img"><img src="./house5.jpg" alt=""></div>
            </div>
           <div class="see"><button>See More</button></div> 
          </section>
          <section>
            <div class="main-img"><img src="./house6.jpg" alt="" /></div>
            <p class="namer">3 Bed Terrace Duplex</p>
            <div class="location"><p>The Milton Estate, Awoyaya</p></div>
            <div class="icons">
              <div class="small-icon">
                <img src="./dumbbell.png" alt="" />
                <p>Gym</p>
              </div>
              <div class="small-icon">
                <img src="./smartphone.png" alt="" />
                <p>Smart Entry</p>
              </div>
              <div class="small-icon">
                <img src="./webcam.png" alt="" />
                <p>CCTV</p>
              </div>
              <div class="small-icon">
                <img src="./router.png" alt="" />
                <p>WiFi</p>
              </div>
            </div>
            <div class="slider">
              <div class="slider-img"><img src="./house6.jpg" alt=""></div>
              <div class="slider-img"><img src="./house6.jpg" alt=""></div>
              <div class="slider-img"><img src="./house6.jpg" alt=""></div>
              <div class="slider-img"><img src="./house6.jpg" alt=""></div>
              <div class="slider-img"><img src="./house6.jpg" alt=""></div>
              <div class="slider-img"><img src="./house6.jpg" alt=""></div>
            </div>
           <div class="see"><button>See More</button></div> 
          </section>
          <section>
            <div class="main-img"><img src="./house7.jpg" alt="" /></div>
            <p class="namer">3 Bed Terrace Duplex</p>
            <div class="location"><p>The Milton Estate, Awoyaya</p></div>
            <div class="icons">
              <div class="small-icon">
                <img src="./dumbbell.png" alt="" />
                <p>Gym</p>
              </div>
              <div class="small-icon">
                <img src="./smartphone.png" alt="" />
                <p>Smart Entry</p>
              </div>
              <div class="small-icon">
                <img src="./webcam.png" alt="" />
                <p>CCTV</p>
              </div>
              <div class="small-icon">
                <img src="./router.png" alt="" />
                <p>WiFi</p>
              </div>
            </div>
            <div class="slider">
              <div class="slider-img"><img src="./house7.jpg" alt=""></div>
              <div class="slider-img"><img src="./house7.jpg" alt=""></div>
              <div class="slider-img"><img src="./house7.jpg" alt=""></div>
              <div class="slider-img"><img src="./house7.jpg" alt=""></div>
              <div class="slider-img"><img src="./house7.jpg" alt=""></div>
              <div class="slider-img"><img src="./house7.jpg" alt=""></div>
            </div>
           <div class="see"> <button>See More</button></div>
          </section>
          <section></section>
      </div>
    </main>
  </body>
</html>
